#!/bin/bash

#SBATCH --nodes=1                         # 1 node
#SBATCH --ntasks-per-node=128             # 64 tasks per node
#SBATCH --time=2:00:00                    # time limits: 1 hour
#SBATCH --error=myJob.err                 # standard error file
#SBATCH --output=myJob.out                # standard output file
#SBATCH --partition=amdgpu                # partition name
#SBATCH --gres=gpu:2                      # number of GPUs per node
#SBATCH --mail-user=kuceral4@fel.cvut.cz  # where send info about job
#SBATCH --mail-type=ALL                   # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

# Change limit for opened files
ulimit -n 8192

# load modules
ml PyTorch/1.11.0-foss-2021a-CUDA-11.3.1
ml torchvision/0.12.0-foss-2021a-CUDA-11.3.1
ml matplotlib/3.4.2-foss-2021a
ml scikit-learn/0.24.2-foss-2021a

# run the job
python /home/kuceral4/OFFSEG/src/main.py --lr 1e-5 \
                                          --batch_size 10 \
                                          --n_epochs 50 \
                                          --architecture "fcn_resnet50" \
                                          --img_size 320 512 \
                                          --dataset_size 10000
